<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: "Ubuntu", sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        .header {
            text-align: center;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #333;
        }

        hr {
            border: 1px solid #ddd;
            margin: 20px 0;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .qrcode {
            margin: 20px 0;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="box">
            <h1>QR Code Generator</h1>
            <hr />
            <div class="qrcode"></div>
            <input type="text" placeholder="Paste a URL or enter text, then press enter" onchange="generateQr()" />
        </div>
    </div>
    <script>
     
        let qrcode = new QRCode(document.querySelector(".qrcode"));

        function generateQr() {
            let input = document.querySelector("input").value.trim();
            if (input === "") {
                alert("Input field cannot be blank!");
            } else {
                qrcode.makeCode(input);
            }
        }

        
        qrcode.makeCode("Why did you scan me?");
    </script>
</body>

</html>